<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster=""
   crs:UUID="A0D3BAC94FC1E74AA8C37FD8967E6476"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="False"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="False"
   crs:RequiresRGBTables="False"
   crs:Copyright="Josef Brockamp - MIT License"
   crs:ContactInfo="github.com/CheeseCube312"
   crs:Version="1.2"
   crs:ProcessVersion="15.4"
   crs:ConvertToGrayscale="False"
   crs:CameraProfile="Sony A7 II Infrared"
   crs:RGBTable="78A2468045EF20076B7C0EE6CA52A30F"
   crs:Table_78A2468045EF20076B7C0EE6CA52A30F="Lir00NhkZ/AKh#|s*oy]IvBfm1YPM8th+JM2rChmxpd}tfofOtEwccqEDmhSNdvK5PuX4sy'inRL$/OPpdCKO%@(9YH00R{*%xZYSY#yfBk}0|)jDPuK(urML]Hn%?V/nT?DU[.V%H)P9CVIpp]@ES=pP}Y07hPjnOa=xaI5gs!7iuETRwm{*#BTYI!+.!czW3O*O[gos3Q:)BXmSBnzcr)Q'tRAvS@nQOTDsZylv97CWo:/D@+pt7uI@VoEQGIOo[BKotxcs']fnQ/L/hSKKv7e?=iNKl8$es%Y+Xv'%pGsUtHcYOj+Jr`@YQn)2R1C^(l4!j3mcL%8ue{^49b!-T|6Uo|asZ*4-Wp'ihd{olFem[AT$KA*]2Ppxt4We`9-LdOx)@T't2?zAK3/ZR7sZ#IO[gPkVu*!?g{hfGpntk*ns4]B@BKn2LestOJy-AWNYvZZPTViSeK9HPZ.[=U|0Sy)lXC`@A8[Q=?}yRvY*[vBB4jg^f$m#vwkoA4hKSgOgKJK{gdU#f`A|GLm|tXB?Z(70APO(y7)q^*Ctf'w.6jWdH+3Y3n9uC`uISi.-)rvEx/]06?zuH'CH+53V3D1k5O=0aJ-Xy{DffzMmSA%@[elHU$3P4ulGKs}cyUQTm^6C8.'6.NyK)k`aX9RIr3a-n%a3zM8b{pdp.p41E]W=ai$iT6nu(J3Rp(3NDmDKgpIS(4{+QWke}SIbRk!ENT[+yqrT.lTIxqa$dErKhrE]y#gGsywI8?hcTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%S}XB[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%/Ca7Fsx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%f!|g%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[IJaMU)e*Y@ucTk%sx.nKOyx2}zdWb%OS(m%N?Q0@YcUh%US*nafVc=[*e.#@fccm%=EH/@earbCm.z{N@bBg*fX=JyCC%`QBBCsZF0XE4!Yp6*4gA*VE%dQziC2:}U4|7[1M[s*Nk#BX6CVLxPCW}I9rImhufWn{Hp-iZ5p}P^!*Z!z-m4V.5OqPr9k]R/5Q}@3/w+@n[h'NK%*YjT34ObqOvI@VW%b9Tt/.IK[jBiT0T=XKb:#lY%T^P{D5R2e+J'2)@bk.Y8:(wf$4]MS%=c+E6.4gp'?uT:S+H^T`-nvw*C63/]vSfgzj3Iy%lSjNYf?xWc.p:+ATW^N%C$f)OG(jL]oD@XhYiln.nwhTRZN?`knhAA.W(Y^1C%S3lu?UD`oker(#G.dyBQsj@?KFE?)mw|@^ULqTgqjNn9+zSr8dQoS4(hrzsF|w-LEOf=#U.B7wCvWl`-k%TgqjNn9+zSr8dQoS4(hrea)BR/IBPdik5NV|tL{M(#*'iKWZftbGgm%2-ZPr!ZN?`tyy``:!8SH:T4YX'mP11)va!at.AwuhgGNdl?H.dQ^L@D?aDVtS$2%ncc9XxS]WVtb1Qr!7d{I]6l@:q+%innvtXPr3bQhS}1VKN!E02HHp4^Qk@r}S6n0V|/$x#U^5aa%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%+#Ak%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nK}P3V}@@UKH9s1(KZF*e*L1{dvS+WQxwdqwkgfzLmOl=l)7G|aw5=Y(RYs/{/Ux5wxcMIC^6*84eRgR/qE1vQzA'7b/mS$g*ecG)T2}Y:sKEBwEQDJbdo%|2SF+4@6)1-I]*9(dr^2I.d[=U+Gv[g$b=@}M[!dkerH)O.d}lbnLLS)ebi$E|BnReoQ%T'pVGZl:DWKj$O.|h3)oHOP+.S)r/BFvCg5mMn{7MEqt)W'sg[qo%yO+Du+QaHOVsU@OeDi:/+tT?xWaHBCgYrFRy`y1]VvZnwoV(Mn(/WkZa[*kmUFEAJI%}eA-)sT2o7^|Ne$nZx)x2rxqK#1}SP:Dt[8*7{!*y8aF?)mw|@^ULq$:L(w]}$%n[[PnNVUqRdQweLwvNk73:9]MSq%)0BG)OHLba[Lq$:L(w]}$%n[[PnNVUqRdQweLwYUlHS8ypBM)fk4|flXyD:dwoptRf}wW.1M[h{U2y97pPr#V6kZit-HKjqclU76o^6tV='6/6)*O0guy?qILH8RwyW2%fK$Cm|5L/9SY)qktJDqsg/n^q`f=o5:l/aDkddsbkfnQ+!ySxhS-J72]]OK}J3jTnU8`PmUrz-p9St/wm]Stkk48*wNiCwYe4myAbyUy0|-6w2p$k{w%D:B{4Zv/K8I})9yIijuFPo)6+f$/!0W6WcFpHuEdoh/@QMsZUd80stO6a*Pon*(YfodqdnX}o{LJ!37mxGKym8esoZN?`kq^`fwHJQLP$1Ua=UMbsO7=XvFI^`fzi)r!$eWt0c!{2!8j7]b:@EuE]J!Ibir2CwLJ{Hp#^Rm{vS2U}fT/ERmSKQ?!7uYK-)hd{#4]VuLB[EL6N8^j7+cO7MiaKUUaBN93yiq)]g}xYG0mRl]$[@YQmoKQb^Q%6y{Ky[-F+rSxKeEry|'wTtt!*!FJQC*r-)|aPG0oUK3{v3!^IUEd!{B*At2sS'hGj/t}V%/[/ff*4^IUyh!lfzzh:(q`?3V!rjJ]!$%7c%-n!s')]pYMi=dstD)zNg!':w){d%Hbj9-//TRk#O!`-(qe[vV!$j^z/]fmQr!ZN?`tyy``:!8SH:T4YX'mP11)va!at.AwuhgGNdl?H.dQ^L@D?aDVtS$2%ncc9XxS]WVtb1Qr!7d{I]6l@:q+%innvtXPr3bQhS}1VKN!E02HHp4^Qk@r}S6n0V|V{x#U^5aa%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}RxnNFOyx2}zdWb%766bF@FZt}ug=Qzoce8BGMzRDnGw(oB+S2W4{VU7r?P$PuD%-}b:T{!d*e.!8qE3[zXv@JRCg9u$n.#N:Y08Cu5]vX6m4{^sB=!zjlDJ+rxQi)]NS!ma#:fM3OD.dx]5#im'I5lF2*X:Fqxxq|blEr1bbm(rEA8C%t-O!z(-wq#L7Er:I3$K)MEk/Ge|vZf2o3cup7i?#KWdsRWT16Rd3S3-|op{NLe@AAsCl^yQx!DDIS[Llvx1CbIDTm!kNEcW7/HyC.Hp*G/eka0hpjtU/?m)OV{jC1LEDuvnckT-I+Xv3#gAA6jl`*S%[@2Wx*1DNz4erboS.drC@9{SbszH-L$'?a{6vu@jp5|ZgV}paF-4jg^f$m#vwkoA4hKSgOgKJK{gdUVm)o|E)OHL5(cu(aHJ)?b[M]B3T8gCF)W?t9H[}mwsXgQ0]I.B:vraW7ufAO{G2jg(a`Xjzp^m:'Y2A21wURDgb.AlrGs4ZEQ5er^x]Dr([YtX$xH=CG8pdE%9|HcQ`FW/hFKTkXgJ=(gMYqpz!ZyDbmd*i1{+wucd!s(ZNpsSe5K.dS`%gWQxUEg'ALv[qXoer=k^'6FBOzUL}f#U^Qy]XycUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%n:+P`Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%S[ke%TS*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@uDaa%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'3{P`u^h1d@YcUh%US*nafVc=[*e.#@fccm%dKP.{zdWb%soULkthUn'Th*Y@ucTk%/?[GwNHqyPAk5}Gk62"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Channel Warp B-G</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Channel Warp</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>

