<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster=""
   crs:UUID="16F05B336DAB4E4AB7F7D80EACA542E7"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="False"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="False"
   crs:RequiresRGBTables="False"
   crs:Copyright="Josef Brockamp - MIT License"
   crs:ContactInfo="github.com/CheeseCube312"
   crs:Version="1.2"
   crs:ProcessVersion="15.4"
   crs:ConvertToGrayscale="False"
   crs:CameraProfile="Sony A7 II Infrared"
   crs:RGBTable="85700110EEF867CEDC3A5EE8769B6050"
   crs:Table_85700110EEF867CEDC3A5EE8769B6050="Lir00S.*r?L7[HrwlMW{@uBfm-v[b2/bv#eD5|7bGw=aq@%V0fw3Ez79s/Kd9#pmVROgJ6)zoU6w@]uIZ?`yVeN:OfG6DO=|v6ECzOkxg9nj7(t[|exM)NFEgbI?(iaXU}*Kww{5T6[i'b|uVHJQeqM+[@!^K:(RLHp.uVYJe/savi/[{bQ(:w`2XH-|}?EFz}mwcb'bJd@laN(OD*@/GqZOI5|VC@8@]4gMDkA}.3kn:*%qcvZ4teO(cUYKzCNX7[v!Pe[2=b%Cok=]gV@I^cBkx!H/=8nX?VI/eDexqIr+`Au3]iiMi@4Op|E+DxuPgy:yx4St]s+EyvMXZ6!'AoGd}4{Pba^XhYg?X*tE+I?nT.ZWc]vC=|Vp$$1u{AMsY7jFrmC5DYN2x[UTo#edkUIV%v5|.:ej[tyWL/P6[o`61Y/]@xxK7EN/?V5+FiAmgW=4W}]LokD+R=myEHe8Zod]61/Q)nfjbjD=M$D[W[5Fjca9SBN]qk[MER4OW{J67QW=ihqmmyc(H3Xo=n|d87w'+c]Zn{[MEr#i/WW202c'B29ip'3Vz@K9cxk(hyHL'*c@gWD#]ZV]WZ%tl0tRa}@dwLqZo%57?9k`S0VIq{hKztj3FXwvmkh3A+[n2s8OZtP:[y!/Z6X6RRqObOV9/twW1h3A+[IjPaXRTFYM-XK'GV})5[xP'RQF5KA`Iq{hKENI2IUWs/WBQNHVDEi0Vqq9%[w|s(KXF`L39O22}I#zbn#*6m'(-'`E6ss'InH+Lsw#VabXnBOd}k(-l'+c]Zn{[MEr#i/WrCwPqZ(4iAOZ7t?B|20N{lM49h3A+[!Y1^fD-r]rX!RDqB0EmMzi0PE5s(h!OLoB`b%Cok*#j(|RE/c@k%J8[[vbH?XwH)I4UQ@lut%W'mCEMPkZr.{Jq{hKzJq]r0?3W+Dce8p*-zFtVhrjVa1A?.=G.Y@jr$V-!$'+dHBYkyqrReLL'xGUMnp6*h}74@+Z=k:.v7u@rqjca[:x]jJwIr*?[Y1lmyc(Hidyh@4j#EW2Fvlkh3A+[]*'+dzgNQsgl|?:E9H%dd*uvM)v9`{O*zGk3n`U/P`NA-g!.9zp3S([5Fp57k4/iYIQbba9O22}%cQ|?K[hm'QX)g:!46mzYO'-wDCDO/8HruP]?8hY}I1m'(-'`EROyM.XI1!'hn2g@%$BN.k[nd}Vipbapn2`V/X*tEe+#wTu`:QR)=[AZ}-S0VM%3E+`ju+[}BlMZg+wR@d{[MEpkOc@O!jRRlaOChHGX[]5e3GdLK8E+a[)MER4OW{P7.:*c-ZPEN%juPgQ^:*xfe'?97v+[C^Q3j5.^H|r9%CD')65+{wxmTqUDzyK3uj@pPCok/I^?DSTd/u+Z=k:n)Rh%9pOyd.vm[qbDu0ovo=iiQX:v3x{hm'3rM%zwr'5%sis.@F5KA`l3XPEA[Kk:*eFe)hGnjPzshboU6#3eXUxMqX)AlOh`S0VIq{hKztj3FXwvmkh3A+[hmR]BE8^hs36TF26EBei4pruP7Y'8C([xk:=G.Y@k4f'G^My4yYbsgOTG?%W]?n|:DR=I49O22})`0)7k}E8Tl$e:Si0kboifrBZ(V*B^OLoB`b%Cok*#j(|RE/c@k%J8[+[d|U=6V$R4UQ@l)k4X'*SQytEp1g[5Fjca?5R?TU[e%+Dce8p*-zFt%j^kxk(hyHL'*c@CGr7JQ%.Krc*ZnyqrReLL'xGUj)tyWy-K/{Jq{hKDPJA}TQCok/I^?Dy|ZGxams!32sq$a5P.$[py'mRkZr.{Jq{hKzJq]rs{$H:Dce8p*-zFtBF8Pwk(hyHL'*c@CGr7JQ%.Kr8[Tg!PGQ5c9OdZu])v(x!tDu[5Fjca]5BN]qk[MER4OW{q']}zQ)|cB2sq$a:b^$[h$`JSkZr.{Jq{hKzJq]rkEcP=Dce8p*-zFtzw8]wk(hyHL'*c@CGr7JQ%.Kr6K}Y!PGQ5c9OdZu)^vhy!tDu[5Fjca]5BN]qk[MER4OW{g1]DWk%rDNHUTF5FOdb}-(3b^a{E0@+Z=k:YsE8TFm9Uw.MNKc]B2(T-?WnVa1A?.=G.Y@jr$V-!$'+d:)`gyqrReLL'xGUF4s]Vy-K/{Jq{hKDPJA}TQCok/I^?Ds/EJ*mTgqrmyc(HLL3-@^6UBW2Fvlkh3A+[]*'+d!)n/sgl|?:E9H%diZlCe^PNz[gU?#E5y55VhMJNIkJTn*N{RG'b%Oae[acr)8EKIEx{hm''fKVEej{hKCwX@9?Klh`[LQRs'OU]]/mx0Pn8?jCpGXc9ATCxd52{kkVU.3h^nMw-q.$+(yRLahzcLw-UYR@l.[5bxR/V*o^=c@(9XLrhrojHEx{hm'sE?XZvQ1QDf1LBr`T#(G%G:/*066ow@BpP(WO.yx]Ag[.fy:yx4St]s+EyvMh(qMtAhIr+`Au3]iiMi@]:'MWw2A+[QP3V}EB13%51F)Ei(N].o$F^(vPo?Va`'}Vi5{/Brl]T'3^nZdk9wmTJro`6MYpGsf|@CD6fG7nu5I?TEU(|B]*bT(So!@Gu52urcjPYvw:v2Yduyv+6%Cok%4[W@^JE4@+Z=k:*fM$?7YJD@'XyIp6GjaYCDl5^JYw^{Sf{hKhe9JuQ1I$^cSD8upl-2]9%ztkDXzFtFW=k:L^S=@a%Ei%NBvqPCuk.vO0RYu7M4HTAq*L39O22}I#zbn#*6m'(-'`E=X9?qEgcXZc)dHIRa1{RCV+/GcinHGl/!c@k%J8[XD09iR-vi)?myvMz1{tDln2Vz[rjcai:Up}EB13%X|y%OSwED-z9!S})NfUj|V*%W*i{hKhe9Ju[d^X7h3A+[nd'%}Z.t)X42ke*CeCZohDl5^wb43@rU=k:PTvyUqN6b(2E38sUhMi@X?kjB=9H%dXN22}5j@ia2$=$?4pC|tduGmMH4J57i4kBMQVK/{Jq{hKDPJA}TQCok/I^?Dq=8$FIP}Rz2@TF5V1eb}MRpj2tYr.{Jq{hKzJq]rs'wu=Ap2g@%$BN.ia]%[uBOmkNyzzxSyUX}rxuGsx)vg*j8egIX#12Xng1}rk2A+[y+/!(QG6V.n{[MEec^9%^bx9/?MMRD%wxiBqZoE]{7C*E?1A+[y+/!(wV9xkes(4Z?myvMsnX8BrF?%W@j{hK9CTo@k^rd%SEKl:j%S#*s6lITWJJBtBLT.v3Fjca?WC6%x+.IEx{hm't#[It5@Zq.e!/Z6iGeFqmVYse!twW1h3A+[IjPaXX54KD|zOM.sECJCk1ODl-2niA+Z=k:k'6d-*?Uyt^G7)R1Ti0V#=nHUgoY6*h}74@+Z=k:.v7u@rqjca[:x]j.pFs*.:(3eS+(6-'(2-@f)Kr):WdhKL'*c@E@YB3T6Tq+yyz8}{*l(Gv{Ed}Vipbapn2`V/X*tEe+#wT7LLwy^AgOEct.hhac[BZ*i{hKhe9Ju[d^X7h3A+[5j[Kk+CVw-lur$*NgiNp=.$FsviG|E?1A+[y+/!(g$0lf69}IuAhIr+GVOW!1-zFtFW=k:L^S=@a%Ei%aHe!^JJL'W|V(jN{`[t|P]/Gs+Z=k:hV9Ik`Wfba9O22}9f^/r]!Y!EG%ZGIzX+irK:J5aGF$1}E^B]?y{0iAK%ed}pPU'E-2niAJO?%W@j{hK9CTo@k^rd%l#a%}9Z!'Wx`%2[vV@[]?aS.v3Fjca?WC6%x+.IEx{hm'uFPNYHNp]R*io[qt'FGnoroB[!DFo=U)hm'!x0t/1M/hkrFb?DVxeDertQ]9DyVp?/TCokzvXr]}.x^@9NNPphS@[*q'P|Sp7G'9eoO@9rVK/{Jq{hKDPJA}TQCok/I^?D]mDjWy`fIMHUTF5L#hb}tc|I!a{E0@+Z=k:YsE8TaH8Pw.MNKc]B2(Tc[xRVa1A?.=G.Y@jr$V-!$'+dzDPfyqrReLL'xGU(93nWy-K/{Jq{hKDPJA}TQCok/I^?D7]2LWubdSRHUTF5'Cdb}A!N(PkZr.{Jq{hKzJq]r-KM?+Dce8p*-zFtoTLH:DR=I49O22})`0)7k}E8T(E%+Si0kboifrBZQ?N(Pf${O.n{[MES`*F^l/#1}E^B]?+ts|PuJ=Th8rk]H'+Q9+PLzlB'+c]Zn{[MEr#i/WC!0=mZ(4iAOZ7t?q+QgD-2niA+Z=k:k'6d-*?Uytt+hVl..PGsUZva}7'zlBy$Xa7h3A+[4#?mK%IIk:=G.Y@!t0n]/O2vV|$ulmA}Zgrf0)lO/twW1h3A+[IjPaXQ!-|!-XK'GV})5[dX=m=]*l(G7%Cok(3*LbSE6Y*kmgN(?QOC-i/I2+4y]lOi`S0VIq{hKztj3FXwvmkh3A+[+%U{N=*t(TlPSCdw*sfRA0{:DryI-6+Z=k:7Sb}?sjFht{I])6VvYBZwM|6P`I|F3f{[ME+7Tanm/HbXX.?0/U8LRIAFz=L''`6Pj`S0VIq{hKztj3FXwvmkh3A+[fAlXEfgwL[t@#BXi!Oap[[OtXvm#-@U)hm'!x0t/x@1Gu-Ab?DVxeDem*aSzLP7t?/TCokzvXr]}.x^@CSZP75R@[*q'P|SkM0Nz%CCZu]V=k:PTvyUCNx`39O22}d^5bFG6lekVzg}TQ=k6"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Channel Warp R-B</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Channel Warp</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>

