<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster=""
   crs:UUID="57D2EF778C18484ABE4F804BDE569013"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="False"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="False"
   crs:RequiresRGBTables="False"
   crs:Copyright="Josef Brockamp - MIT License"
   crs:ContactInfo="github.com/CheeseCube312"
   crs:Version="1.2"
   crs:ProcessVersion="15.4"
   crs:ConvertToGrayscale="False"
   crs:CameraProfile="Sony A7 II Infrared"
   crs:RGBTable="DBB116565D9C0B76D9DEA055A8995BB0"
   crs:Table_DBB116565D9C0B76D9DEA055A8995BB0="Lir00QIgW*e?y#|}0Tyxa#p}KrWukd{/EQRr[:pl0Nv)^:u1IS.eP'5.Kv)^}FZJS.eP'5.Kv)^}FZJSLjv1?o.y5G1QTg']LTW=581/.6|i*?HC8!ih8v#+=?FRE5tD.=9Bn#z2hQxpp!0r2/sFH]N`YR7E?B8xhSnv*Eegt)[iarbXp.U}gHEW[$3#JE88p3nqV'nVyS=A!VKi#Yj4(#HVY4P7a!scZtw0Mt'+2ZJeTK@IvxL(t}')E[T.C^REwlN}M94GkRSkdm]CS$zpG!hD*uWa-YlC|8pzN:MWp(N?Zhl({^kKghGXA8/yWF@.7*HzCpsPkb{]/B?@]%lBdZ#IIJ=JT=!ko(d^e=65QEsOmRzt#U1U/2OCl]$hUnU53q]qLS9Zb?wo'=*D%*^KIZjhmXx9n(dm|t`h7b=qpQms`f52s^NZ#!B-UXkSyZ+=gqhG7leoV=#wysLA)t/I8N/g(mr|t(td1n{nZczGXHMt9C|=%Bk/9J$Yc-urEWK!qrk$6p6SBTRyz.2)Ud.g?C^O[jiD=$0nq]UabY+iOj*$JQ3!JB3U/S3Bmr?={wQM)|tX6p{(Sg8Dz|!msMIi^H.@R|d37L0+LQ[Dh|`-+^1TRb]M[L+R@Cvk$IY+tpH]:+G/*h25Rp[%LK)g!C{s8oAnk.-:6Bx8:4?3'^'6:@]('?J8JIN%}4!{alhGgFCwWP!ExjeT:gxh40n|GZ}'duv8Oz[SN+Ewnygp.F*tXh9MYSV/xbKgb6R)%O`L[mo3=6-mJpmm=`]7`-3ZdW%$A^ht]Fed/@IyZ50NTt^lb:WLmLI:'3:T|^/tXUja-OqIN2@s8x=C/Ko0yz2RKW72CKg%72TdSc{t46!}A-LbX*(PF9lOy9E?`[TlxUWmJ]{sME8TYXVgqsah(XY/G+r`Pan:CpC0x]-.*L(0VRNd=Bb%CHL`fjk|o!}7jV+%93kJJar|q*ktVt3aMQryia#i^iWqhq)7SDBjXwU8dOaM8F*cZM}cJ^L}{1*XiU(h^R^Cr:Y'Wtmu6S/1-J.d-GpU=kR+[Lt!1MdU!v1]1fPzc?bq6e*PWLc6`'x3nD|4{lhWVtl25RpgG0Rt2u^Q8StACwO*HNQDBE-j-x(^Y0YUmqtz]RCs3!pS7?yY'{/8JINMN|Co7`zr[O:ruGDKt[m`/)vOQx]Zpn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%}r|1P{s1Y{1t}qD=9okTn'AX^D.-)qwcT@dBsHTazqK-S:zeGBzDg9sxqK-SAH^fr:BRJr^}Up=VZd@dm:eviG{/hM-X/=Tviq2oOW}Ey8Fb3czvZk%n|WKIz..:SS?k(dUeu2EufQeLOPanr*!kL(na4hs-[#gqO]oJo'f$?w#'/WR^tV]7nU2)+nZ$cb:fw#Ug{w%g%Z=B-WWrcj}TJ6v[iS/6[On(S-k1]T-'WarLEHt9U1CJTm:by/w1pLI$Ew7ED'3*qM)b/rhw7msMdGEGzWZcL?83q|W0fZ:T(4%31mjM]Y282uNTq%4kC8s!(``p]aI.bLm/-xW4(HY:XH$dzmh8^bWw'XZ?[(/6L0+LQ[Dh|`-+^1TRb]M[L+R@Cvk$IY+tpH]:+G/*h25Rp[%LK)g!C{s8oAnk.-:6Bx8:4?3'^'6:@]('?J8JIN%}4!{alhGgFCwWP!ExjeT:gxh40n|GZ}'duv8Ozo3^4P0X+`f-?KsrW`pM90)Xz-J3B*gE!(WS%PgGBaYfx+YpolS8x0GBaYfx+YpolStf[|RK3M$|S65/Tviq2oOW}Ey8Fb3czvZk%^r+MiYcVyO^{ry-iUlxUPMyunC)4?wt##:o6EZqQ]ztc(e)q=6nL`.D{M$pmO#@zAeYdC^zs$I]Y2[s=0Etjq)qh(Xu*X+rY}4*6D%W5n6!}A-@uH/@kHo4875o8R/8{$ww)W4XoyC}-R:xw*vmyy2IWr}]gHO|BLr7:OL[.AB3+fYv@P4/S#/8gPYaZ`fC4^.A$!EQnqOrbffk]|qBw[$]NUUPMl8e/m#R/rY63!pSGM2Z'q@9JIWb[))YBIXW*tp6eGzI+Yo8MZdnG#@=)+@=C'X+Bkw=tiA/-g+}?7.bucMwGR[f@FD)rr''^qgx3l:r^gthWz3VmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@/0{l%lG]46S^@N{6Fqol5VX)q.FxLKZdCOf9kN3?|mtfRxIysBMB6bFY/cNWCRRIKWiFNhUW=uiCBQpnaMDp7KlacBH/ZhwU/|(4WGvgWAtRMmvSs#UvvbJN/e9jOblUXv.A7'f5Z%PI$|ZKIA@AHZ)Sr(dq:c-tr)pEZ9ionrGQFX.x-RJAFUnlS[id$BQ.EWVm)=ZRB56Gs$?x6=bp$cb8D9YvqxF=yXd.B-Rj'QryDg%}Zn*y^FK23XOlWK:3N|W{82kv@x14gv|r|0trwOMKxUmn%)^a}OC`En!$$OeUXdRm{-CZcWY6gzqaMDp79rKr5}J!+Q3/-S4cGYh%oUMorg-=WJQC[TI$![ITFa+D-k}(L'CVSL[4$nh^1V8BA*@OikPEtuX=5gDxxbY8@[`y3=J%8xBfBgEr$z!.Mu|aMdpD)xp.jZl4:TJ%!Aj]M[TCyHO=+7lO1)^ETys:6YRBX!}H@%Fi[V3``!c#oSW#q$j-8wUXuyWnmFqRGMb.}KGL{hCtISIT5jPhIzmeB{dd/@Iyx86NKZdCOf}j:STdgponMT1oaUnnA!!/XSd0N]$AbDmOIu'9^G`wgjhW7g8RJyv@wBVq(q!etVt#9MQrY[gtS(xgYF8?7+q(!fvxq9%2jTRsy-uf|Gu2N!YK2CpJoLLi6hGR=a]hxQXZZZEaraj=V)Y7g}6'8OR?FBBYq*/[!zyycDYQ{l!ls#jO9E%LG?PLoNSB#KhzV$yYv!QL^S5|0VY!E@#x]p-^6P[V}gqOT?Yz|]TQ=Ms3+|MV=6zT3jLHThL}4$WcsyQ/*X36)4e!:o+^+a=]{`Mf!NUi}hAk]W)dnog-X(F.2h+p[$]v-4ms0cVDJ^u'l{X{@rq$Dlz-D{g5OP?c=:$FyZ@p`mTWq{)VKI/T}Sn`bo!C}87Yr5XbUy{E-(u'^ppxT8ZY0vvG?0:G()G|-BC:0XuY2dfe%)8$hrP-CV!.711uiSg|BOdj^R@q#5+Fdfe%)8$hrP-CV!.711uiSg|BOdj^R@q#5+}cyk?V2-apI$r`f6]0EN`q}pm4/6YvU:iczJ9/PIHy/Y?[zxE.r$rSd=V=h8aXtGH.eZbrNr3bGS|k*sKozOS*N2?wSD5TVdojG:lDfGsy5o7O6TxZv'78M@xa)zg98LKIFtEIw(TKT{SsZ2q6@z|t$*X6YmjJdmPzZp{4mFIY?[e'`+hTCSursy?#U8vP$53j7[}Ct+OOUdtRvpUQ9^6gUKNn$L1n2yW4'7MIcqLHT%LB=C|dj|SqJWO'c[%qu-W'hiCJv6e[@wLV]5d37}tUzL^nUy-gFi$l6K+D-q`x|}wR9|`abaMPJ9]M[R0.rhc-=n^YPbQr)y}xuBGHmSeY@qj{]|1h$gk4tXF+D-PJtFB9/7BA4p]uVP4::(Ft(x)6WC'6?^R$p%Jj/*|PRwrNk5AmCE)pQRf]FTDJ5PIILY`fXG7Bru!sOQzW?$sqR]4/O}A4WO?ZAT'ok]{9ci[Sf^[LypzOOSQSyor0d`%'l=()6YNOp3Y+wCyu3-[n6/.[+|tR+RPtWtX$jbkTyW:yq+T-b1hVfJR+Qv.=Qi{5Coa3JIZu-0Z31$cb5)O5N9aBcy$9{%'ySOaFCC@kSjq]6?Afw(dY5K$Y$||zRTS*Q?^UTSCk|HPHU$Dfj{^FZYh${|q($8z*t%/z-O8FqraPw5DQ@[#^?PFOdh*u)xP3VyD*Pi3nL03!L:cuMd/dCec1e=*]9@wpU^70xB7c^9sOw}lRJ9]M[X0.rhsB(z`E?w!rJA-hB=$D5yIDfX(-F9IU#bYT8NN7k)y|]TQw#/{SK}Giq`sRVH$wndrgcTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKeN!bFTEZt}g9a2ESfLIu`4B0I3yDSKp5gN)`xsIyBOIR5A5KC:Nn7B?4^rjUo4wfR6aW2IXX$1Wl*4w.#9y%Hn(f(g]6to]6aW2IXX$1Wl*4w.#9y%Hn(f(g]6to]t'Lh]Lpt`qbJkJoImU{w%x!YKmkfGs]0R]Nb/uZv(CfS{Z`OQf?qTKICnV:-J2MN`A^V=6yT6VP[G%+r(/8Tdi%MtNU{*KT39%WA5vKa79?bUR+gHGsZ?7JZ`t^kJ=?CnQ|T{mNjI'Q@daO6rnqVPM-k7Oz6z9l^yYyJ@/PL|du'6PSB/c``Xj][Sk[-}66@St9R^xftbAdc?EpPzcxyS=|B-{JI{iYPI0QHEU{Iq]{nn]]SW^YnohS.8oa)i#9ek]|q3Tn/Vus{C|y'uB!C6M6CKwyUfOlXjC@@Ctg#MYwasPhEN!r+ubs6w6JN@[n!P+{g|Ofyzy-Wj37CJnn]%0p17oHFg?Y:V:u6Twcgc2Kg*4`2f=b)7$Tk*ie}ntQHzsk5`6v0.TP.`A=Cm4J/SqR?cWiX)VdCFt^Skhu@QT#H#U*5}Br*yY$1'o.?YZ8%u]M{qBMm5eAATAOnrrp5`4UynR=sYb!^0KJbs{QUKRdvvH*RhKrB$i8JI[e|Gu$A!YK!5Y8Jz(3-gq{V$`ppH.TAY6arOb=V)]Xa}6)Yjz-G#$ZonI!#U1hotOl8`:m!WK$|WZI?sG*xpr@!Nz7m=()69Rt(JC|.DJsNGQ?uONUyn3T2c2|Cof)1CCBxIx6CV4eE4CdC'6}@v#r/s+yh:f(A3}Bx!V/:zW'7n6JIenUSYlK)83%8)TID:c`:I/BL.M{=)Y/QFLMq:Hy6q$Z9/0RPZm[NP98d=goSvfB6K{O%gf:@MbrO]^^OsKucyn-:#Ck28nQcfLou1^RbRm7csuGDKt[m`/)vOQx]Zpn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%3fAORv|D0{ev(]1:Gr?*"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Channel Swap G-B</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Channel Swap</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>

