<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster=""
   crs:UUID="8659658055AA2A44B0DFBF4616864B52"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="False"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="False"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction="Sony ILCE-7M2"
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="16.2.1"
   crs:ProcessVersion="15.4"
   crs:ConvertToGrayscale="False"
   crs:CameraProfile="Sony A7 II Infrared"
   crs:CameraProfileDigest="3970ED2C532E2B861E012BBCB5261938"
   crs:RGBTable="98BC5943431F29EC55F9362BFBFE9B04"
   crs:Table_98BC5943431F29EC55F9362BFBFE9B04="Lir00S.*r?jADB|np29aX{/[+]Ez!`Ro=AvzR6ZPDIkXAt8eUXUPfGIz^%ugVg'IN`KW.RoVE(I[o^y:u9x7|7603*q#bYN[F%o}{('uy!MQ?cT(@OAD#HO@*![ZaUb!WpI(fE)FDT%:54tU:-baTE%zS9DuY`2PN[POy`^d^DhK2COmw]pQv0q+MN!1yw|}}6hQr+j-IpkYr/lLFQUksIoWRZ)]ri8#:UyE/bh:]:)$''[yF{)pVC*Aa[HC{Chl3n^/k(u=Ml=='NR7@2)2CpF^oL]e|yLcND@x(gB$zS9DuY`2P|RjZ4x41()^(?jB%=nQ0{D)2Z3:I{O1is}Rv0q+M^Z'G+2Uv7hQr+j-8I$Ip^CZFQUksIozY0-}m.[kqsaemcpP9uGQuyadVR)mLas{P`q6LXLs/}RnlKh`|N%6#:UyE/bt)Jc@S+3Gw?+44LbLj4EOe?wV]CtU:g3AmZ!R?wV]CtU:oMy3[7B{Chl3n^/E-Lt}hL]e|yLcNDgz0/uF=bXYfA-T=rRvB+XOrN{+sR)s@QVdID.}Hu3K^PD[PazqWGTwoNIJY]f#DI8qUwQv]S!ke-@wF?O=WD|?%`.GD.}Hu0i.rbd{s?}3{s?}az#O.{/`|0v@wF?ixFf:Iv}U.xgs/v%}=TDj`nj]-n?{a%0]7eWE]e|yLcNDokFwfokFwfzh|O}:KZi0POrN{4(nQAbwckAbwckAM{zW7s.i(IXOrN{4(nQA#[N3|o+k=Em+k=E8#nH?F2'$:UyE/bfDm+*oCm+*?!%vf+$:kqnYr0My!QDH.+8CQUksIoXJ}U.Iv}U.xgs/vwL^z{aN=wV]CtU:pZ3y{6Z3y{:tw5VEp2I(wz3Gw?+44LOpCI)kaP}CokFwfbqVR-+@OAfWGTwoqi#L@IJFL@!Ag4C7'$MKO[LvZ5-*=/aQV40[D)2Z+rp'*oCm+*oCm+*cONR-w?aM+z|d867R5JZb@{IZb@{IZwHunU)iox!z|d867R5JZb@{IZb@{IZRZ}Xz]!bkJT*W!f:Z|?365|?3$nt1{41P9yadp@rT?.T=A?aM+z|d867R5JZb@{IZb@{IZ*Hm`d.+8CQUksIoXJ}U.Iv}U.xgs/v4D6fYp@JXmsFU3Nw{l5HJ2B]1fDm+*W|7aO'w4jqsaemcu?oE`m:oE`-sd.E#zazJc95]SYBk:X=ESg8qUwQvHC:W7ca-W7ca-W7!$A]S%[6XLs/}Rnt=(lXM:(lX48'9J*#az|{rCadVR)mLVzckAbwckAuMTk]qU:a[L=V40[D)2Z+rp'*oCm+*){R?wW9vMpw41()]23%K4?!|0v@wF?ixFf:Iv}U.Iv}U.n-W-uO-xZZZ'%lfhB4A{6Z3y{6Z3y{JfLEAQ9pEJD.}Hux.DM)cpCI)cpCI)XZ/DjJ(g'uv0q+MPot`}3{s?}Q'w8)RWpFdfWFDEat2pVtHu90!^d^DJH@BXM:(lXM:(lXo3J$IXKQ`M?-rgcd9G=Em+k=Em+k=E(4XaZ%o`xgQr+j-K5mZ]m9{Fwh.103(Jc|Ul+7XL/]60crfi^V@`jygMc%9T*FWD|chweeqv$]}jKzqwn4)57J/h6=0au:HI!E?@J}aXL/]60c6%Qu]-@|7yadp@rcn]HpRoAIT`Qd86spw[hg4w4hMc%9T*FWD|KVcAUx41()]23%K??Dv@%D3Gwh.103Imvj|1f0wSEEKKtM}3^jYyQ:B}zS9DwY.PK4PD)]7BEadS`d0o?aJ7DXGIF@Ka7XLs/}RnfsO?uVBY*/4:M(F}M)C]xlbCQJn1.df'!{e?=PxNEEKKtM}3^jWRjZ4x41()]23%Kz=IDp-y{Ch1gcEajL5nY1m%kqnYr0MOGZPMVCvzSEEKKtM}3^j)2.7):@wF?7i|rx*{saYXOrN{D7?Q:BbtXu}?'[y2wo}k7d7Z4pcmzJc95]SNmR)s.w4w7fWFDEat2pV:]rX{Q^='N086k5RmeJL:z=kqnYr0Mtobf/-x#=R):K[zn^fd{U1H[3[D)2Z+rp'*oCm+*oCm+*cONR-G|g'uv0q+MPot`}3{s?}Q'w8)%2jKZ}nC8eWE]e|yLcNDokFwfokFwfzh|O}*%AB0g41()9+Lj'm:oE`m:oE`b|?vfGIf-Kv@wF?ixFf:Iv}U.Iv}U.n-W-uL`V40[D)2Z+rp'*oCm+*){R?w-MP@}elK?DMuY*/@Zeswd{s?}3{s?}|egJsSWe7eWE]e|yLcNDokFwfokFwfzh|O}1k+nsC']Chl3n^/o+k=Em+k=EjTI?!8w]7eWE]e|yLcNDokFwfokFwf#sC$'GzeY8.+8CQUksIoXJ}U.Iv}U.xgs/vKo.7[k1{Fw?+44LOpCI)cpCI)HLa`vS7F5%Wo'$:UyE/bfDm+*oCm+*2alX-s*8/DMuY*/@Zeswd{s?}3{s?}u@OR-T5U+DN@nxgQr+j-1[HwfokFwfokFwfRdp`T'w4jqsaemcu?oE`m:oE`g8e[f*}rm{n1FCQUksIoXJ}U.Iv}U.xgs/v9-gQ!F2'$:UyE/bfDm+*oCm+*?!%vftC|FQJn1.d5**u=CyMQmsFU3Nw{l5H3Pl5H^wUR-dAJr^F2'$:UyE/bfDm+*oCm+*2alX-=8-E@R'CadVR)mLVzckAbwckA847@74ns+(k1{Fw?+44LOpCI)cpCI)zyFW7VA!kqnYr0Mp'`(^'w4jqsaemcu?oE`m:oE`g8e[fs0#z{aN=wV]CtU:pZ3y{6Z3y{:tw5V-=slE+w?wV8B0MUjAIv)'w4jq20^j%q:?jBP@nxgMc%9TxGWD|j]L=w0arw{RV.2)KrdeFN[LvZCIYRKrAT37`!nj]mDiJG$(`z{aN=wV[$vOI?AR6UDyMQmsFU3N.*[Q{Lr]9%0K.ykP`%4F*N98[FMV40[D)2Z3:I{O{!bkJT*W!fx1$Yc6`C^fN%SwUXF='NR7@2)(#t90!^d^D*c*dEY@nxgQr+j-iUZ?|k1{Fw?+44LJ'AI3AyS9DuY`2P5(g'uv0q+MLPF6X.+8CQUksIo05g@Y=V`[yF{)pV8IXR-J%l[f4Qo6hEL}7NFhW9a]!bkJT*W!fZ}XDux?]Chl3n^/N^u90!^d^DN{j.YCDh9R):K[zt0gd{[q/B{w41()]23%K?*]XH#^='N086k5W3kqGvkIXL/]60cZ=4Z!w[-8hMc%9Tr]'rxi]|^IO[LvZ5-*=/#IyZU3AS9DwY.PK.B?//`T.*/4:M(FX@*%E{0vzJ:QSR?/}3^j=VRu/w41()]23%Kkv'S{PC{Ch1gcEazX=3fNI^kqnYr0M|3wrU)iox!kqO[ToK?2Prt}joXOrN{D7?Q:Y9m7!i%h6=0au:Hp%BaO*RxadS`d0o)dfuSP17XLGsTOKvmpep|z{Ch1gcEa*72te^E|FQJn1.d|a.iZnPTpQ):K[zn^fd{9m$9B3AS9DwY.PKhC].'Yf3Gwh.103v(i4*`979hMc%9T*FWD|/[5Uguv$]}jKzqw]W)4{gL]e|Dl:#Fq2YFz5NNFQJn1.d!DPT4Xf8GSEEKKtM}3^jW^m|mXOrN{D7?Q:P:(lTg%h6=0au:HLrQE=Ej6#:yD306{IBoA2wqL8o6FLrz-?jB$k89R):K[zn^fd{TrDh=BL]e|GMY@G2/2+uME%:uME%:uZH]nfDyMQmr^*IZ!28NDokFwfokFwf1J|$ju=.*/4:M(FE?gm{aN=wV]CtU:pZ3y{6Z3y{:tw5V{nC8eWE]e|)d{@c99G=Em+k=Em+k=ECc0L)aNSBFO[LvZCIYRKVzckAbwckA847@7o1C=]aN=wVJOeqyjqp'*oCm+*){R?wA8nCuG=bXYW`'pnV=AI3AyS9D`b3)965|?365|?39?aZEi%V40dWFDEZ=?PKVzckAbwckA847@7s7NZW}xXyJwjBtZc{7NDokFwfokFwfzh|O}mX*|0v@wF?=ppl6:Z|?365|?3$nt1{3G]GSEEKKtM}3^j6}OAfWGTwoqi#L@IJFL@IJFL@MnT*y)!bkJwjBtZdt8NDokFwfokFwfzh|O}9m/-uE`'[y.5zoQ`A4A{6Z3y{6Z3y{3:vQ[j]L=wiH)fI3/2+uME%:u.mpfUmQTBl!I8*?JB.2)VsdeFC.}Hux.DM)cpCI)cpCI)M^o/vN@nxgQr+j-1[HwfokFwfokFwfm(Hh'v`:YqWGTwoqi#L@IJFL@IJFL@0gtyj?ESg8qUwQvHC:W7ca-W7}z4:(cMVMq@}78Xb)7NDK'g'uv0q+MPot`}3{s?}3{s?}mOnki/ESg8qUwQvHC:W7ca-W7ca-W7t`#wG91]7S?-rgcd9G=Em+k=Em+k=E08VX9)!bkJT*W!f:Z|?365|?3$nt1{C%LmSEEKKtM}3^j1@OAfWGTwoqi#L@IJFL@IJFL@g(BKoDyMQmsFU3Nw{l5H3Pl5H^wUR-@P0Ky-lEt!z|d867R5JZb@{IZb@{IZRZ}Xz{!bkJT*W!f:Z|?365|?3$nt1{J:8)q@}78Xb)7NDT)g'uv0q+MPot`}3{s?}3{s?}S$EIs'ESg8qUwQvHC:W7ca-W7ca-W70^`wYG^bCQUksIo?vL`@=W`[y2wo}kstTS|qj{Fwh.103$wXBX#2wkJc95]S@T*fDTQ[VIN[LvZ5-*=/f}BE-(!nj]-n?{aT6{4F(1}Fwh.103#E[Bw2wqL8o6FLr]qUv]fmODd{D)2Z^J{G?POJUQ):K[zn^fd{?HyvV5AS9DwY.PK@/=cANt3Gwh.103MWSH(P4:8hMc%9T*FWD|96KntXOrN{D7?Q:Nz8caD)'[y2wo}k!U'2Zmc:aXU?]Chl3n^/.*4[G@!nj]-n?{aF9uUZzQ=wV8vHG1)9F@|zFoRm6L2Dr'oB1?:p{GSEEKKtM}3^jws}joXOrN{D7?Q:O3Df(9L]e|GLV|l(nU7x0h?wV8vHG1h$t]C}M*VTm+J=VAq'Wl!I8*?JB.2)m:}`XK=bXYW`'pn'et7?HZ.*/4:M(Fy04qMaD+FQJn1.dnYuHh[UG*p@}78Xb)7NDc5./O=@wF??]ATbh:]:)$''[y2wo}kz7(()qj{Fw?+44LOpCI)cpCI)HLa`v3c%:Y=V`[yF{)pVNJFL@IJFL@VEp/v+vski`ESg8qUwQvHC:W7ca-W7ca-W7j^!eD{WI9dVR)mL7!6'*oCm+*oCm+*W|cw?xq*PfWGTwoqi#L@IJFL@IJFL@mKM9@z]L=wiH)fI3/2+uME%:u.mpfUk4Ua[QZrI3AyS9D`b3)965|?365|?39?aZE?bu90!^d^DJH@BXG2Qd]c@{IZb@{IZ)L6b)-yZkJT*W!f:Z|?365|?3NRW$Impmy]'w4jqsaemcu?oE`m:oE`-sd.E6{^UZJrdeFC.}Hux.DM)cpCI)cpCI)6v9@`:?aM+z|d867R5JZ({FLCe?oE`[[D2?Tok*utxY*/@Zeswd{s?}3{s?}|egJsNGfxUXF='NR7@2)c@{IZb@{IZ]{(7Nc#7Wu[!bkJT*W!f:Z|?365|?3NRW$IOl77Y%[6XLs/}Rnt=(lXM:(lX48'9JydJ+}bHkjqsaemcu?oE`m:oE`g8e[fflN*?F2'$:UyE/bfDm+*oCm+*?!%vfH:[kqnYr0MT1i)m.+8CQUksIoXJ}U.Iv}U.xgs/vQKwP(k1{Fw?+44LOpCI)a7/|(c@{IZvd7yL^eIXLs/}Rnt=(lXM:(lX48'9Jc5(KDMuY*/@Zeswd{s?}3{s?}u@OR-4m7#:yD306qAXjY%[6XLs/}Rnt=(lXM:(lX48'9JsK.[Y=V`[yF{)pVNJFL@IJFL@:Vzi:hz7]8qPlRm6Nk8%nqp'*oCm+*oCm+*cONR-5(g'uv0q+MPot`}3{s?}Q'w8)JaCEdfWFDEat2pVzZu90!^d^DJH@BXM:(lXM:(lXo3J$IH{OAfWGTwoqi#L@IJFL@IJFL@kM+t)uUClsVr.$|/!7"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Channel Swap R-G</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Swap</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>

