<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster=""
   crs:UUID="3D89EFF554BD614E988E3B2E1666728E"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="False"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="False"
   crs:RequiresRGBTables="False"
   crs:Copyright="Josef Brockamp - MIT License"
   crs:ContactInfo="github.com/CheeseCube312"
   crs:Version="1.2"
   crs:ProcessVersion="15.4"
   crs:ConvertToGrayscale="False"
   crs:CameraProfile="Sony A7 II Infrared"
   crs:RGBTable="D49DAC6F99C0E22F06F8A6E1B995FF49"
   crs:Table_D49DAC6F99C0E22F06F8A6E1B995FF49="Lir00QIgW*7|up/rnEmBB`JC6QGVK:65.xws3x{--`%P8uD#x^ZYWmV5jiF:cS.zJ}{|BggD}yIWeRUTzT}ng#K6uQ{qpW{g=20tKy!oBRDg9FjE43ZqeM3sVQvTEHWnxWSJ}9%5%jJudC*U}K0Gl'f^9mojR.uW#MV!BjN9{@^p0d@qq|z/6FRw{oMWt}kq@{XFM$M{P9rmj'':1q]x?#JP/00/T$QwH^hDhygdu%!JzTQ}aG}5%$:'-B$/`Uz*NiZF6rwWTIfI6a{(6(jZif6/y}A|6aTOauY}@RH]mm57:olWMt)YoifKzp*RTn{zmy5#[].NM]xm]R}Tk+8BNOBINQVt$O:S54XQ6r57n*9NIHDVauD+IejsyT.v.jY6]b#1fwHmv%XDizzGU#kPEtYOL?%lrG/qu[sej6Qf]Uj-PS=JUx4?8BuXHYo/*ZV8)G}}tktkPJ/*-Myj@4it?s26g$.7f4@`@LBBZ=(=M?I.l}*eu?qA^'J)+PR*PS*|IA!Ed/%zwqMLiD0O7|At%pr]07u(usT]WePaa9i6Qf])JZPS*|IA!o29@zQ=.EiB0O7|[K#pr]07u(v*kzhY%.kah6Qf]m:BTd%Mu/]L5@:(sLIP{a9Rj}[2ETd%Mu/]hwtJZRO@^(#0NX7#Y+BrPGB#mIdt.dl/Gwe11dFUUes``2Q-}SN$$LIe+H@Isw4v*LE#.T2+udd2Ex$zEE]-90oOvOd/!{W0@rdaBjils+'o#OPhhmskkLauTF-w6V+S0Vt{dHzZ-Wc?w[8)GgedM(57a#^FOWbb0hZMzi6Qf]2QBTdtVkQJJ8/CBF'R$/g-NuP3%Fh@((%r?PlN|}8OfJzC8dy|yjilsyIU9xrqH0(oP^1{Jwb+@cM6%Ly(Aq:bRUlslz?*VBi#5^Blt$OXaFgc*tHlYMy=+[z4l+g(oL`J?*Kj@TDX/s:Meydn+^W*nLA$6H]}?t{p[UMx9yINNaL`JYlWo!3-yIUNw*U')qXQw[Nwdbx*`eoU7!BVfSPf]'yZAX^E8Xj!@}*OsJS)6l*RHr}YhXj|*KZr#a15+n'3=OStJRIFQ6-uG]WnRz`.Al9X!A(klW2nCk)i[*e.#@*wP@@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nag+u=OCd.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[q.Pa%soULkVeOn%bBG+=$7]rEU9VkU3LloD4)=r)WreX*TK*voAq$exMPM:wK=uYYvV@}iji|hr*+[fcZZ!ZV=powg=@#F?*VaESw2VS(4O%vOpOts{:]E:ACpI`D)T1kVz]Pf]UOQzl@kT?`gQ-YaKSi+gV%tOdb%EOd`FF|6T?OBl-nv]Q6fB}QF4|:rr]1%d^4I%nbARuoa#1fwaD7(WOs-zS6kHTYt3|.E*!x6BA%K}Lajbx+i{dx)d%)lh:k9Uq`)D)W8Gv@.'t}v@0v9tuR|0V|-k$IY|{3RbaYN7|e.Uy-pcv57okvB3PAa'Pn1eFqtLmTE(3yGTQ{J{ric6{NYmk#O3|!KgN$+eYHfuHifOzNSGq$T/#KIo|0]xfcm`3JBs@onCWEK3}SD!7D%IA`fNMGsmgp.2/kftjfMlAwWNt$:MO]km%hH6erXNT@]2v!r=cpVUDwDkwi.iN5Z!4u^TFuWCuaviFydLrlffY`k%]:1pt2hLefw}Ia7e@o'T/!(^/hD!7D2Mj#Ut{dHzFRqZ:SmJ)+e/TJIMm/-Rk/Tuw*XN7|7$Sy-@F[P-[7t4cKSi+gV%tOd)]ElPLhhmsT?OBl-nv]Qg:y6iGFQ8o`%!HyHFirRLG^$v!LOyR[n@)GeM|5^W(yvSETi+SwmgHrNj:F3i^q)S%`8`9(1k2T`B*U'dTYWD[NwdbgHr1elRbHVfSPf]}W!NA8J1J}qS}tXzbMPr[.l+r='*=]LYyXs8OcydJ6PannLA$6Oo]VsHFx7Mx9yIN=OO5:uXdo(CAkAAVmbiTqGk!s74Aq!kd9:dRL'$C3{N)Oj{GunfGVn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:pn1d@YcUh%US*na7!wMkN`L#@VMraFVmWn:pn1d@YcUh%US*nafVc=[*e.#@VMraFVmWn:?SRn%s#sc@YcUh%US*nafVc=[*e.#@VMraFH#7AG]6%DSwOiK^69eV!$E-HCcVsL!%g]Ow]bo.UZjBZ^|U.#*pchc}zYFjU`q9BVDS@G/uQi'xBsvGzdc]h@0.VmW1IprlU'frtw9q1BF0?(T8+5io=!x6BA%K}Lajbx+6XDu9f%)lh:k9Uq`)D)W-r[R}A3Not2hLefF[GsBGjo$j)%3kVz]Pf]UOQzl@kT?`V[ZYaKSi+gV%tOdb%EOdO|=|6T?OBl-nv]Q6fB}QtIK:rr]1%d^4I%nbARuohY.6x5Uvz|ES9QWlqRGMMQl}*?4@DG0]xfc8?3JB?I9z{4arsiuD!7DATz`f7crE-trEAl5CBJx$5vgr?ej.u{j22T/FV$6ZJNPcB]=C|bd[K:{n-SzAnYo|p07u(9#ml/ykFXZrVwf}(2sIO]6.'X5/QgtE%op|w0L*TeUZrO{0HYp3G-]drz7EG.0W9M%G6q|tedh+4a'hrnZl2cJd!ZV0=CpgWV#F?i6ZQ@.?3{rN93}L)?l{RB.yV))D7(WOs-zSq4v7kD(!CBf4IVXY$+%nD)32[uwY'XOO6$*u5YaR8yX)hbmQK^X[^c|?^DQd$SRBC0iKcb8T'HyHFirRDz|L-4lZZvIvhmsNj:F3@*gbLb`=cpSEw.^D5n+Nwg|DSF=@woSLwjCnOP=T$sJBkkCB`TXcqE-VXH``-xRcsU3=)s74Aq!B*Guw-BVPRvI#]?hCB`T:e5F}UuZVtY5o!dDB}1T(AzxDoAIFT4vx?L+PQXQStJRI^S@sem/Hf+XaI)+xvQe'VtNSB.={tXsbMPrU/{JTKO2p(vizUBA?3`/O(Qj}Y=V`*)vzLR1m4gWT[wkw|F#AJ*M{@7glU]P2:)f)gvR2/(q4UJjnCMl.hw.+'4'n}Y!{5g2uU=a#%gNW7%`dA/)r08^/hhw'Dzp=Zr|nKkjhMl[yzOG`@-q|)4$1gQ}PmneJUQzW*RTsoW7'Tc7BPdIL|dfP1foODL6$*u5YaRoU:4]}4=9np8@1=WO{jrDEQZe|l!|CU'Q2/0?^uowsP3?igJbs%0V|y9!iWY]Gw5^Ftr=Cp|[w:SmJ)+Uk?x3^LWJIr+@`GeM|5^W(yvSI']vS/kZHrNj:F33?EgLoAEjLc$.VsP-z'T=9EOfzx?XjoH*kCF/TMBxUXp|r3h(q`@11Y'D?Ey1?^uouW75(EiFy?tzj8g0{Pf]xf`Xvdc0VIhu]`G:9(5^OmxxSVtCDZ[hK^rp1I%d87AYp'X{R=rP8be.P0:I=n%?Y%t+pZ2ACurLC76(1{ZWYX0h#)1bK(SVkcaZ#aNVSKmp]{`Y)uYIDiEt)K^njqr0o@uFRfM1'/kEc`9?XU2}g(U5Am=PA1ZKKr{lh:k9UqMj2}E*|NRIvC*=T1VOZMIHHXR$fwnmgp.2/0?^uox{'XVq$R#dDI3OW4y9tu6++kO0AIrUk/Tuw*XN7|7$Sy-iM3SWTS)V)FL6$*u5YaR{jT/k7Z4FZaYv:/hD!7DOTJz`b!)L[R%fGKnxAIN}YO5:uXdo(?z6M[|mbiTsOhOTKO2p(Z$5rVvZs!qgs/8[8jZ]r8/Ls}'U7PX9rU5^4H{`i/O*rq^K5NIVA|qud8(@wq+=yq04I6N3Q3|NhCECZw:kAtpoSNJmiQ]riGW`PFO-A(klW2n.9EVtU5o!dNc13T(AzxD[cWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nK(2dAx^h1d@YcUh%US*na4/w.)jL)fy'Q@snTs'pyZSF@!A6z(oIX%g*c$(=Tkd$-yX$t+NWBIkNg)9o]kFE]TaA4(o7)@)y[/[fvKqn3/D$R/:EfErO[eR#zZ(`:N3`O@2eY)t=Q$K*T0NTuLki!QCKy[w:SmJ)+Uk?x3^LWJI^C#`GeM|5^W(yvSI']vSx%}GrNj:F3@*gbLoAEjL}5`+soW7'Tc7BPdIL|dfE/CAKDL6$*u5YaRoU:4]w1`V}p8@1=WO{jrDEQZe`p-ZWT'Q2/0?^uowsP3?vLM#473V|y9!iWYkQw5^Ftr=C:|7lnjnJ)+srXJIPo.aeME.|6gZPBlL2s%QW9Jp@:}dZsk|6|TzcHNhzx?Xj7-Q8xc*[5C2vY1Bt3h(q#Er3V$@yp=1?^uoIX75(U[NK)u/C![o{Pf]{4'Xvdc0VIvC*=TD:@2{mV=aw+nZMI'=57YiE%fr@D9mT]xq]{:%G|ST8j``3$=!vstmOhTZZS(0$#`nmBzbO|%Cc:0fRp|DL6$*zCCCRS5Am=PA1ZKKr{lh:k9UqMj2}E*|NRIvC*=T1VOZMIHHXR$fwnmgp.2/0?^uox{'XVq$R#dDI3OW4y9tu6++kO0AIrUk/Tuw*XN7|7$Sy-iM3SWTS)V)FL6$*u5YaR{jT/k7Z4FZaYv:/hD!7DOTJz`b!)L[R%fGKnxAIN}YO5:zznQEs!UKTwuy?LSCiF)StJRI:2p5U%inE+XaI)+^RO5:`atcyIvhmspm.%[}TtqgD'0ZKX$kjRsQi'/O(Qj}{+V`*)!'$Oy4pL=UmrC3bFb)S%`8`9}$70TGb*U'SG?I=/e+qm-!JvflDtSqiGW`P4`)YBRgUTQjg+-{zdWb%zmaa%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOwfxp.cWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}zdWb%soULkthUn'Th*Y@ucTk%sx.nKOyx2}dBah%US*natdQn%f2-U*P5CL|KkQ0Fk62"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Channel Warp G-B</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Channel Warp</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>

