<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster=""
   crs:UUID="C1E46AF1B929AF41839078DD4FC3ECAD"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="False"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="False"
   crs:RequiresRGBTables="False"
   crs:Copyright="Josef Brockamp - MIT License"
   crs:ContactInfo="github.com/CheeseCube312"
   crs:Version="1.2"
   crs:ProcessVersion="15.4"
   crs:ConvertToGrayscale="False"
   crs:CameraProfile="Sony A7 II Infrared"
   crs:RGBTable="6D7C4BA79A608EB5F78F81603AAF0325"
   crs:Table_6D7C4BA79A608EB5F78F81603AAF0325="Lir00S.*r?58+|'iIDK|ML|uIqG2bhb5RVt'crhm`hOHOU@0LyKA]*F(YY}LRFW4.b`XZ6mr9Uf99jC6Ou|tCHajYo3|!MjO?/L|=@Xrzr@'[O:S=xiC@!'r@AGR-'8UYW:YE^A8JwE`!0#cE1krBB6un^`8bRq]dP6^=v7Skj-K!A'k'Xo}%A4+Ow@P2P`Imr|k)?S*!QcBC@FX8jb75cE%sxL+*4$ZtUz!2=CWpq]%*!/Mz?e}TdBpHyfw!aa9O22}4{C0Cx=WW@Or0JU3dbVI(X`]{v1-LZcslbeIxH|`E=WW@Or0JU3dbVI(X`]{v1-LZcslberqjcaA4.J}S{aAog?qww`Vqww`Vqww`Vqww`Vqww`Vqww`Vqww`Vqww`Vqww`Vqww`Vqww`Vqww`Vqww`Vqww`Vqww[MCokr8Q$}jnY+u+Z=k:@CI7FmLs=IW8ug[5Fjca7LH|`Kguz)zINz[gU?#E!]QOZ1eWAWyHKE='inmkh3A+[7'xWE7W=k:PTvyUUNjlSb{N2t2FjcaNO!`E*Mr|G(Q]M.3Fjca8M`zoU:$}YD88xTe`Qa7h3A+[|I!yfCHIk:=G.Y@E}-0{||l{RAjjca[:x]jHJUZ+Bq|Jw[rjcadv]%{S{aAos#*WT-fw-rk2A+[q]mk'rs%U.n{[MEq()FW=^4zh2cehKL'*c@*js#EtvYKi.VDhKP=4=!Vne@@w#)zQ{}1Bdiz/c@k%J8[`}g/E3Fjca?WC6%Dx3o7|669`b%Cokd%wE-7l6L*|)IL`xrW#@OYP[Ex`)8==)-:)'inmkh3A+[7'xWE7W=k:PTvyU3o}mSSDS2t2FjcaNO!`E*Mr|G{:]M.3Fjca8M`zozKxI@i98xT]`Qa7h3A+[|I!yfCHIk:=G.Y@ukW#]$C'yRAjjca[:x]jHJUZ+oxFIw[rjcadv]%{S{aAo'$*WTp/o-rk2A+[q]mk'rs%U.n{[ME4NKk+L7!W{4N)hZY2vEA9+`5YsLsm=TEl7M5O.R@lum*3qlhZO6pp=@f'[$RC['l|q5IpP-enFCE@%N:EN+p]{ZDlj=acb)FmPV=NU6o=Z0^(ENwTL|YuE|Wi(C[AVvsKEx{hm'WN-8@fHv=u6eR57+m6N[Z--H@fHv=u6eR57+m6N[.(??EpUGms2TwE-}z-8@fHv=u6eR57ej{hKi8Wy@PNJ5ZNnUHa1YK(t2-5@@]mA+}=a8Z}=a8Z}=a8Z}=a8Z}?TXk)7ZE9id3q@W36q!/i2q!/i2q!/i2q!/i2q!/q|`v`b%Cok}^j/^JE/c@k%J8[(ipmhy$.CdvU=k:jmeaKwhFMV**PyV@j{hKNl=a@uv}R@4u(?riSu-rk2A+[q]mk'rs%U.n{[ME'`=nK45jO[gbM0@+Z=k:n-`]{vhR8Kis9`{8ykSZyJR{??KD4-CK.D^'inmkh3A+[7'xWE7W=k:PTvyUHYisqLr$?x9{[MEpkOc@o12}6ZKO{6u'*c@.kL/uSh!WpjnNZv?QqZv3Fjca7eR#@3F.IEx{hm'ddBUYN[4MJHS1m'(-'`E@47la=SbbNv[Kk:px2xytY)9%[4p'mVR?zR/ju+[}BlMZzUd$}d{[MEqt[D@ICtmW[Cj/1h3A+[t+Lmsqb)kXP#59ix{hm'1X[3(|3WVD)Wa=B53j]GL'*c@ie'zoaFu+[}BlMZO-XF=a#vCRAjjca[:x]jHJUZ+Nkg4+/TCokpOhV[o|l`Mv:EhW+'9yV*i{hKCwX@9L/]W7h3A+[rNbm%:=I1Z7:dIeu1T6Wx=q:^KXtgogU:Fe+S3%V3p)p^rwAq@PgYlR8yXwMwrI$sIcCTx6CdsQnHu+I7:dIeu1T6WtcXaa9O22}e{??EpUGms2TwE-}z-8@fHv=u6eR57+m6N[SP??EpUGms2TwE-}z-8@fHv=u6eR57+m6N[SN22}SEPTZsBcsD1.N8eJK.R!yJhHT7+2XrQ`KEVt]FGsBb{t+wKsZvZ9/Me:n)i%!g/MeJ3YPI(ClpW8(K|dJK.R!yJhHT7+2XrQ`KEVt]FGsBb{t+wKsZv3Fjca?WC6%3F.IEx{hm'{q2@-)Z-]OS%Zhj2GWu|?K$NBY:.w+G#ocDgnYN'uDv/NntLZXBFS{Xl1a|`.W0|qV}oIBkK0uu9RD)ONAv?iv6`qU[diyj`*ZuBG8`-h*g+VH8H4l|fx]@vv'*c@PKfU}v1-LZcslbeIxH|`E=WW@Or0JU3dbVI(X`]{v1-LZcslbeIxH|`E=WW@Or0JU3dbVIA6E4@KXQ/u3tb9[E1g/x`Vqww`Vqww`Vqww`Vqww`Vqww`Vqww`Vqww}RQf{L9Ld{L9Ld{L9Ld{L9Ld{L9Ld{L9Ld{Nrg!{Jq{hK#poU]RQCok/I^?D=2dmK/hy(LW)hm'QX)g:W8-=sj1*yV@j{hKNl=a@r3(tR{b`WT*G[Xs]V=k:jmeaKn[@?39O22}Ac|Lka(!)`E8ug[5Fjca7LH|`jrSzERUz?.=G.Y@gAi*@6[]g92|HoZW9oB`b%Cok/xg/^JE/c@k%J8[xPfciANZWqZf{hKCwX@9:ms'wJT/3+/TCokpOhV[o|l`Mvi.hWb/yIwTpjca[:x]j9S`wfx{hm'j1V9FKxs=I$%G{Zn{[MEp^bVI]b]x{Fk+I49O22}:n@D}6dK|AQR%CD.2j]GL'*c@ie'zoaFu+[}BlMZeCu:[Img9p'CCok/I^?D0{WeN*M$zdoR/c@c}[`-ci:?ul.Ho!)pq`LPh[MER4OW{AKzKZIq{hK][3f%V|cbt78j/1h3A+[t+Lmsqb)kXu}biA+Z=k:2lg/^%$#/VK98xT6yFGs+Z=k:I9jSZ:Qfba9O22}+iu(jD2*qRHS1m'(-'`E@47laj=*}g.VDhKP=4=!Vne@@NyeZ9aw^}gE|whKL'*c@nr*|?n2A+[q]mk'3qXkjvhp2}XDo./#^HMj!qGu9!mv+Oy`|uxZ`LH)D#3}iKjsSE)J62}[U+EM'a%s|CBX]@/]'QR'5mn}KK=ECb^F-THD@N'f]aV.Q1$p}2ES||bM[p-Btq8@+Z=k:v2']{v1-LZcslbeIxH|`E=WW@Or0JU3dbVI(X`]{v1-LZcslbeIxH|`oiWW@Or0JU3dbVI7W=k:9aU?@!u7V?iLu$}$Ijm{fKsUOL3hzoL3hzoL3hzoL3hzoabH?D3*I7[{zKh*Ezb2(C4s:u{Qc)?B+Oh*i2q!/i2q!/q|`v`b%Cok}^j/^JE/c@k%J8[EQc98eV{)n`1A+[q]mk'tagJTxlo-rw2A+[}*N#EpE$4F(.VQIC-QB-6%CokdgQY@7%D4@+Z=k:p5]ZC-Uxb(:(r+[}BlMZ$OumKNhV+R87v+[Mt:O8OYw8FrrHkS:}(5+pPCok/I^?DinY+u+Z=k:@CI7Fw?$I-'aG.{Jq{hKKt6N[)+o5/js9`{8ykSZyJR{?KF4G]@NoqE{Pbba9O22}KG1FZK[hm'!x0t/]TadrB7*HeIq{hK^'iMZzu$M.[@nA`Iq{hK4u-tRN8DS9U98xT3'Qa7h3A+[|I!yfCHIk:=G.Y@%cP[IQp+WRAjjca[:x]jHJUZ+v(jJw[rjcadv]%{S{aAoq@TWTQ=s-rk2A+[q]mk'rs%U.n{[MEI^Sn:OXzlO2cXaa9O22}UDU$@94`0zCipbahAEnTtzXR@]`A:JIC#PR/ju+[}BlMZzUd$}d{[MEqt[D@OyBR5./|?x9{[MEpkOc@o12}6K1O{6u'*c@.kL/u0mr!/Cnw2YE7{O.n{[MEK1?zP*.WP@6%CokUkn|@]Ay?(H#%hVO!k6"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Channel Warp B-R</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Channel Warp</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>

