<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster=""
   crs:UUID="839D8C6003504347B042D4C5D09798CF"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="False"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="False"
   crs:RequiresRGBTables="False"
   crs:Copyright="Josef Brockamp - MIT License"
   crs:ContactInfo="github.com/CheeseCube312"
   crs:Version="1.2"
   crs:ProcessVersion="15.4"
   crs:ConvertToGrayscale="False"
   crs:CameraProfile="Sony A7 II Infrared"
   crs:RGBTable="22DE1CA73B6197E0D3B4FB403F5F8DA3"
   crs:Table_22DE1CA73B6197E0D3B4FB403F5F8DA3="Lir00S.*r?dlFi}-#JW{Sg7trKw0AMk(.(iJKjWSE*Wyqmw379d|+#LK`U(r]r8tr?}PKW2=6eiL:[$nrB3otC*/hD.euC*uABS}x5=xO)E(rRO/Z}.BBMR{BWQz9KB.g%(3*9%?#6P?n3jLLi]4i|H9j`WcU}qVeWUE?GySy6I{-('r9j`WcU}qV!1@C?GySy6tt%5/X9j`WcU}qVelvG?GySy6skT-!j9j`WcU}qVmzEP3jzz%}1xTr}|60S8h@KUr5FdV*:r|!?8a:T=ha@6/Nuc+UjDGzX2xYt{IhAd{2UXYzlhrh3TD)KL79/zzofmuwgxq39Yr|!?8a:T=2QTvP66Q?*MuIY:4+VY`4uPkk1@b^@AM*CJ8$+*d%=7VpGH9tZg8|2P9iRGtrdqH.vpAq`?a{L*6y^^/2BZcD1RLRpmtmd%Buf6'I2u2oT(NQXo(llhy[8sTQD*ns:r|!?8a:T=jM4nhy[8sTDyN[h:r|!?8a:T=Tz3nhy[8sT:1sLg(j:3[4bXD|{M0S8h@KUrS-P@9HvYt{kwHQOr'E.](a{L*6y^^/RbyyXI]W^q^wnw}5}I.ul'nLE]4cJy^VMwsE$4JlaO[E]v#ER-dwYt{1ncvq+O-uGRCD(!GySy6gOLEZ0aM?3K=oU/|4GQ7Q-hetrdqH.+MgW7(Z?)PM)+LD6#vp8CWgU{7ddUQJ2e=}l.dHq^wnw}'*oSEH[(t/yQ=z)3ni3)1aM?3U/mkiD|XeX8U*wf1/fND50.{Ek:JJAm1f1cAm@r@2EmvfEIEDZ#JP)Y}0Q?*MuIY:u(4EZ0aM?3abavfPm.GtrdqH.+MgW7zOCbou(4EZ?MwQ[W|lztrdqH.+MgW7(Z?)P{73vfi3j`Wd(|vKS*QS)DR[}U2lamPC1pA}5}I.umzHR-1#.!D!mdoT0/n/cv3FVE1kbW76A}3V7bl}Y%:e/}:8iND:q4JlaO[E]I$F}{xS@?TdNTlv(=O?3C{.7^DK1W7Q7{L*6}{fnboPpC92ius1RLRp.6%t@2EmvfbYl/v:D3*j{Xx=!GySy6gOLEZ0aM?3K=oU/JHDqu1(NyEw49^j(Z?)PnILEZBYCe^5QM:*GySy6gOLEZ0aM?3FPTSETOPyXkHG(Fzg|rEO!L*s1RLRp.6%t@2EmvfbYl/vs%Ehk(Xx=!GySy6gOLEZ0aM?3K=oU/^7@Ku#|NyEw49^j(Z?)Pk{?LuFFOvP{0diB7H'8nxtV'-45Y4MUR[E]b(4EZ@lba9Yr|!?aEn{bJ/=Fut4dR8h@KUrR8-7^Jl@r@A/Qv]/?(n/3tH'-45Y4MUR[E]b(4EZ'!Rp@RPeQY0/n/cv3FVE1kbW7*huQ[WUf[Tgjd6'I2u2o?wnw}5}I.u$aML4'j:3[5q@8LiW7-Tx-wCJ8$+*dragW|mREUEZERr}I^PQ(Ik66'I2u2o?wnw}5}I.u{)qTEIiFCY0/n/cv3FVE1kbW76A}3VF4%JL7w$m%W}!tzL9)D^Jl@r@JwaJOkSKmhj3R}L!(!{eP-S?0k|NyEw49^j(Z?)P5vnw}w8KWtnCy]0Mr|!?tst7Kj3gW|mREUE/HSnkQ/f6'I2u2o?wnw}5}I.u{)qTEb8YH3jzz%}Kc)D^Jl@r@JwaJOkSKmhj3R}Lv$9vuJPS?0k|NyEw49^j(Z?)P5vnw}m5M9@=UPW3j|NyEw49^j(Z?)P5vnw}m5M9@7Z/CJ8$+*dragW|mREUEZERr}cIv}6BWgU{7ddUQ5vnw}5RP=iFn8JyB{PQdkxzOjiVoW1E-e/}:8iND:q4JlaO[E]I$F}{FTmw7C-e/}:8iND:q4JlaO[E]I$F}{PA1S8h@KUrR8-7^Jl@r@A/Qv]zhsytYr|!?tst7Kj3gW|nGAb(]@-?T:.BESB#?jBHLc-6`L=z)3ni3)1aM?3C{.7^6H5@`XL@Ht:L=z)3ni3)1aM?3C{.7^6H5@`:T@Jy^VMwsE$4JlaO[E]X?MT=uS15p!|NyEw49^j(Z?)P7M!XRWM./W1VGtR:*-T=XGQ%qu*i`WcU}qV7Emvf:q4JloPt$Ipdz^z#/i`WcU}qV7Emvf:q4JloPt$It*.(TdNTlv(=O?3C{.7^=}w=jP62z/hwYt{IhAd{HR85Hs$}lO.0VZ*4y.*M0[7^jM-QPpy2Q?*MuIY:u(4EZ0aM?3abavfpFq|Y}0Q?*MuIY:u(4EZ0aM?3abavf#6$$WRe$.GKcxvf:q4Jlc!Ka{L1)*u=7{L*6y^^/3kbW7rSJEA[P+5AhrU+u2Rvd{'J[dkNWJJAm1f1cAm@r@2EmvfEIEDZedmID(|NyXbNycLYREUE1kbW7kmk.u92Ufas{m3FuG!UZ}BTq@zuXz]`CTl[2lamPr`=()U)=R8Q1/%nG^C3amlOJA[tGEr@LUv]Kn2S8)q#HC`|fNDK!|FtFc*U}u0ytwl@A2DhrU+u5}^:L79HoJjzz%}1xTr}f'/CJ8$+*d13QB!P8E-=qK%t]6+!TZ]tYt{IhAd{B:UE?GySy6Ms/JkMeQyXbNycLA6!3Mjzz%}1xTr}]Z0nhy[8sTCUD%t3+e/}:8iNDHWw$WRe$.GgNKLL@7/zzofmuw5=-S(Ik66'}-Z#2QhN-[uaj`Wv/EArg5wrUrfQyXD=55eR#?jBhD*CJi9B%Rg[7^jLf57/vrQ.Ef'O^/Nm9:zlhrh3Rmvj|La{L*6y^^/|e3B?GySy6W1-sk2aM?3ex7wXquyyYNid6'/X#}S12V3naO[E]bliMB%Kg5/|'ikr8xR)scwL3/{rv5aR8-7^Jl@r@A/Qv]h)He/3tH'-RmuRr34t7Kj3gW|mREUELg.IE#{?)P5vnw}c0C$I.*g+*!fcy/!4F{bAm@r@2Emvf#L=n2BWgU{JZ^W:DA:6/v6olhy[8sT@SYLCip@r@2EmvfFc'gu(PQlFhzz%}ZtftnE$4JlaO[E]X?MT=P:'hu(Z?)Pxp(z7B)K'{g(Q?*PAWJ!H9)D^Jl@r@JwaJOkSKmhj3R}LQgY^9rzSLFaH9tZWI4)9il'n*Q4`MD:q4JlS|N.E}'VID(|NyXhZ.^S17dUQ5vnw}5}I.u1}wzk#$.7^Jl@r@66KR-6'Fwz[dx?(:{o9LYREUE1kbW7G=(b1jzz%}m'xtw1(I:(f3cR8h@KUrR8-7^yKDOKYREUEV0b@`^8kw7C-e/}-NcDzcOLEZ0aM?3K=oU/%:.TEW}I.umzHR-Cc4`?9==R8h@KUrR8-7^Jl@r@?2JEA^|NyEH(8.LqP{7x@+QetrdqH.+MgW7(Z?)PM)+LDqqJG(dK20/Nuc+U}@95Hj3gW|xKH2P'PY%Njzz%}Kc)D^Jl@r@2EmvfFTE@RptV'-45Y4MUR[E]b(4EZ@lba9Yr|!?aEn{bU7ACuGpb0/Nuc+U}@95HM8sWUozHR-Jxtj+dK20/Nuc+U}@95Hj3gW|xKH2PL6Zu7CWgU{7ddUQ5vnw}5}I.u{%(R{MEYCJ8$+*dragW|mREUE]HmkiyH9tZl}K'n90vsW$CRZTdNTlv(=O?3C{.7^Eo0zE9gVD|=Iq].}(a+Z8YhFE=Sm||mREUE1kbW7TG)3{@7/zzofmuwf}I.uHR85HL55W7|sPiA1RLRp.6%t@2Emvf]n$o}N8d6'}-Z#2ZdCS}}pNg5yWgU{7ddUQ5vnw}5}I.u'U]=jxq?2XG$]L*6y^^/3kbW7(Z?)Pc|FR-hP)6/Nuc+U}@95Hj3gW|xKH2PL8wfl!|NyEw49^j(Z?)P7M!XRWM./W1VGtR:*-T=LRnFdW$]L*6y^^/3kbW7(Z?)Pc|FR-%8Yt{7orf]l8-7^Jl@r@A/Qv]?r/u|4uPkk)(}M]b(4EZHWw$IUrX?Mmld6'I2u2o?wnw}5}I.u$aML4'j:3[5q@8L66:BU/`KGy^VMwsE$4JlaO[E]X?MT=[BZ%Wo(llhy[8sT1ZJ{qd+wZE$5DSQ5vnw}|]GSdW*lth(j:3[eeV3naO[E]b(4EZoZ?LZ1-Mmhy[8sTk5`)P5vnw}W55@`N:e/}0SMfdn1:3*0TVsWRe$.GKcxvf:q4Jlc!Ka{TKM.Vq}zZTdNTlvxuz$I/cYP(:L${C:q4JlS|N.EgEnSY0/n/cv3FVE1kbW76A}3V|sg7Cr(Q?*MuIY:u(4EZHWw$IlDmYFQn2R@b0IqVTT.0{YvfR8h@KUrR8-7^Jl@r@A/Qv]EXfhU6KwCJ8$+*dragW|sqr}CSn6@`9=b==MeQyXbNycLYREUE1kbW7kmk.uRrYK.4uPkk)(}M]b(4EZSX0t|q$XCJ!0[$bjYp1X|NVCNbH9tZWI4)9C{.7^Jl@r@|k|$jgny]0Mr|!?tst7Kj3gW|mREUE/HSnks:f6'I2u2o?wnw}5}I.u{)qTELEa+3jzz%}Kc)D^Jl@r@JwaJOkSKmhj3R}La+I{O4/ly|G-e/}:8iND:q4JlaO[E]I$F}{bHRW3j|NyEw49^j(Z?)PF43`-Yc/kk%M[t@8|vQ[:O#mhy[8sTk5`)P5vnw}`FPD|jsY9TyH9tZWI4)9C{.7^K`i#^?='ytHslVq($WD|0:dLCQ*i`WcU}qV7Emvf:q4JloPt$IF0'2XG$]L*6y^^/3kbW7*huQ[VJ+B@pHq|O^`3b]1GgHt$M0JD%}7^j(Z?)P5vnw}m5M9@Eu@?TdNTlv(=O?3C{.7^DK1W7Q7{L*6}{fnzq835Q/5Bs1RLRp.6%t@2EmvfbYl/v8'h8F?mdoT0/n/cv3FVE1kbW7*huQ[g(Yp@1I+`@MmEXGW0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Channel Warp R-G</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Channel Warp</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>

