<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster=""
   crs:UUID="DE713F1C53054F488701D9EB7B27EF05"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="False"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="False"
   crs:RequiresRGBTables="False"
   crs:Copyright="Josef Brockamp - MIT License"
   crs:ContactInfo="github.com/CheeseCube312"
   crs:Version="1.2"
   crs:ProcessVersion="15.4"
   crs:ConvertToGrayscale="False"
   crs:CameraProfile="Sony A7 II Infrared"
   crs:RGBTable="553D8ED0F42846F488386A4761F30CF6"
   crs:Table_553D8ED0F42846F488386A4761F30CF6="Lir00(}z:OU2V73HuJx2{d@1r4L@I6DYs$1M+{FV3.^Zr='u@nb[67AlJ2m^^Ef^IWEDfmxpd}t91gOt29*RA5ks)6(dI)z)jQJg/Y4Yo^DGJB6@#y/8V?mEX3[OpK['h@xf4g{[`knV.Q^Ws!jcZrb-wD^?Lo]/=T^7g7%ZOL!1aawky9H?aitaNK6*RaB.ASm?F5kkWPFG|$M:BJ-}[M5=rSip-:PP?OG*h}Ym7yVPDoBTcyv6[ditaNK6*Rab-jWgX^|P{x|C4k2esXs!jcZrtTal'h${LVMqOfwx=cxqi}*gK]fJgD{cg'-vE@=2[PJkku%l}}X04ePtE-ih#^UpmCQe4)GwN{Yf'1c]sAPWs!jcZrw%6i|3Mo]/=T^7gYj}VL!1aaw$3(^9NetaNK6*Ra*^rjku%l}}X04ePPQsFT)96'd|bOy/}%{LVMqOfw0rZ+l?F5kkWPFG|$ZMBy$OsPInrKQw4uD8)x)YfNq9+adQ3kk:iC#p@+s-BJ-}[M5(nH9s::PP?OG*h}kMF?!}43{6N8h4X$k4g{X1f.+Nu{LCiGSZ}q5#.ENpd:uc*JW7Knh5HJ9VyE'k4g{X1f.+iPqHZoT6wf6z+?3=h]U.}QK!U/yuFZP*xWs!jcZr=VG-ENpd:uc*JW7Knh5H(8DsvYDQHZ-'9Xs!jcZr=VG-ENpd:uc*JW7Knh5H(8Dsv@Skme(eBVs%QIODuNy0|Ppd:uc*JW7Knh5H(8Dsv@SkmeR'=99FwN{Yf'1c]pT6wf6z+?3=h]U.}QK!U#0v[(X8Ovfo|NBy$OsPIZ8cwf6z+?3=h]U.}QK!U#0v[(@4NW7Hc5(!}43{6Cho:uc*JW7Knh5H(8Dsv$|7K/#Hon+DeJ%?0RIODuNy0|Ppd:u@zoY!B?XAV#0v[(l9rW}q5#.ExwMNj%QIODuNy0|Ppd:uc*JW7Knh5H(8Dsv$|7K/yhf-u?zaFT)96'd)yMHZoT6wf6z+?3=h]U.}QK!U`jq:uar:Xs!jcZr=VG-ENpd:uc*JW7Knh5H(8Dsv@SkmeBeJ8?{QIODuNy0|Ppd:uc*JW7Knh5H(8Dsv@SkmeT6A:9HwN{Yf'1c]pT6wf6z+?3=h]U.}QK!U#0v[(W2Fvf7Ad0GeL}P@=clc]M33vs!jcZrUj}^6+qD8)x)YfNSrrB.*F5kkAlm^c:(bJs!jcZrtwBBpM^1%f8dTml8r!FKbwN{Yf'1c]VSYxVPDoBT/{F.@YK[SZ7dTmlzn46eX^|P{x|C4k}PAFT)96'dg#7+O]%{LVMqOfww`K-Rz-2aa`v5x]|''P8G)*cbt]L3j#QIODuNy0|coLIs!jcZrjtD')(+1%f8dTmlH9AnvhQIODuNy0|9a5Ifi}*gK'U3[:Pu'zy$OsPIK:|0E[k4g{X1f.+A*Q0+yN|gVan|()Q7taNK6*RajXziku%l}}X04ePq[FBy$OsPI$eRkC$tD8)x)YfN$Vy0dQ3kk:Y|eeEz7h'-vE@=20A]+W-:PP?OG*h}#[FxVPDoBTHT{658jtaNK6*RaC0k]jX^|P{x|C4ky[:FT)96'd)yMHZoT6wf6z+?3=h]U.}QK!U`jq:uw3FFT)96'd)yMHZoT6wf6z+?3=h]U.}QK!U$({mMyekA?$QIODuNy0|Ppd:uc*JW7Knh5HQpr?uSCSG@dPqHZN!HR-]''P8G)*cb{+=?3=h]U.}QK!U#0v[(l9rW}a-c1D!|VVeX^|P{x|C4kKnh5H(8Dsv$|7K/G608{!A%ebCepdBX^|P{x|C4kKnh5H(8Dsv$|7K/G608{Ra$E@?'KR-w{(P8G)*cb{+=?3=h]U.}QK!U#0v[(l9rW}#'QR-zD`P8G)*cb{+=?3=h]U.}QK!U#0v[(l9rW}a-c1DcuqF9X^|P{x|C4kKnh5H(8Dsv$|7K/G608{!A%eb6GxqoX^|P{x|C4kKnh5H(8Dsv$|7K/G608{Ra$E@?'KR-Hu(P8G)*cb{+=?3=h]U.}QK!U#0v[(l9rW}RXE'Y#$8b/ZM)cqi}*gKNaxgV#0v[(l9rW}q5#.ENpd:uc*JW7A[IXr(*vsq=2cRZtoF4k5BKBy$OsPINTk`08wN{Yf'1c]6i8yT)96'dsQ%x3uj4g{X1f.+pM94VPDoBTrD(OdwFo]/=T^7gg#eS-yN|gVp`KxSEIk`wcRfv:ZJ^Y7Q3kk:fa{1R)}raNK6*Ra[cf'uz-2aaZgCJLNI3{vgqpJGQD6eFU$aEE`GINpr@IBJ-}[M55SughBx}=279OAfi}*gKu8j+n^:1%f8dTml/puZZ*F5kkAlm^ce47'-vE@=2j^H40s%l}}X04ePR+zP8G)*cb)d5i0oCa})^-[8EI7Wzy$OsPINTk`08wN{Yf'1c]6i8yT)96'dsQ%x3uj4g{X1f.+pM94VPDoBTrD(OdwFo]/=T^7gg#eS-yN|gVp`KxSEIk`wcRfv:V[mUQz-2aapI/kB6|ekPfL}P@=clc]kVsFT)96'd@v+#V#k4g{X1f.+djiwVPDoBT)eVr*3Mo]/=T^7g(@o$:yN|gV)kYDHx*k`wcRfv:(R#%qi}*gKV%{:XBUg'-vE@=24E'i2u%l}}X04ePPgZih#^Upmk)L%?0RIODuNy0|mM=Xs!jcZr`fRAw'tD8)x)YfN@u[{:yN|gV{M+-?Qi4%f8dTml3WJYg8wN{YB)O^JgSFX+#+VH5M@ctoX^|P{x|C4k@)Xih#^UpmoMqA=::PP?OG*h}x0nFT)96'd3'z:D$k4g{X1f.+BVlEwh^{Os4KZB+@${LVMqOfw0rz|qi}*gK4vc4*Do8{vgqpJG#y/$qX^|P{x|C4kEPZih#^Upm2=E?9GwN{Yf'1c]g=}ET)96'd*@=oZ3l4g{X1f.+(m2NL!1aawy(M0)l9rW}q5#.ENpd:uc*JW7k]'c{j[JXPz-2aad9c9w$|7K/G608{Ra$E@dPqHZoT6wf/vM9@]Yg'-vE@=2-K]U.}QK!U#0v[(l9rW}q5#.E:MwQ[n}'P8G)*cb{+=?3VHslK!2v[(l9rW}q5#.ENpd:u:?ghUS.QLbX^|P{x|C4kKnh5H(8Dsv$|7K/G608{!A%ebNF:o/::PP?OG*h}c*JW7Knh5H(8Dsv$|7K/G608{t4pW7$1sXs!jcZr=VG-ENpd:uc*JW7Knh5H(8DsvYDQHZMdd5+yN|gVh19c{Ra$E@dPqHZoT6wf6z+?3T2q/vQfrSpactaNK6*RaP]7K/G608{Ra$E@dPqHZoT6wf`voLExwg'-vE@=2-K]U.}QK!U#0v[(l9rW}q5#.Eo:`(OrU=kBX^|P{x|C4kKnh5H(8Dsv$|7K/G608{!A%eb2DBEh-:PP?OG*h}c*JW7Knh5HoDf7wY9rW}q5#.ENpd:uH|a@`6c=ih#^Upm'KMW7Knh5H(8Dsv$|7K/G608{$OP$IQTsFT)96'd)yMHZoT6wf6z+?3=h]U.}QK!U$({mM9^kGT+ay?!60o{?m$`8!#5$`-vE@=2v5t[3s%l}}X04ePF4O4VPDoBTLNm2k9B7'-vE@=2l@@*`vj4g{X1f.+#4ycxz-2aa8OT/VB68{vgqpJG@v7mPV$aEEu6tZ=ek|P8G)*cbjq72C::PP?OG*h}eoaFT)96'dgF39B2uD8)x)YfNuWo$:yN|gV#7m3K^TFX+n9.CKC6OAfi}*gK'U3[:2]Wzy$OsPIo+)@q.5FX+n9.CKq]h?5oCa})^-[8EWvV+-yN|gVr5g3Ts?k`wcRfv:vdRadQ3kk:2:(d)954%f8dTmla:y2MV$aEE8Z915iO8sfCtiHuvbtaNK6*RaHmYPn?F5kkWPFG|Yp-BJ-}[M5*1Pq|wCa})^-[8Ez@}|!}43{67)nZC$k4g{X1f.+euH}:yN|gVH:ofYJ*k`wcRfv:y708{Ra$E@dPqHZoT6wfN$N$ISja`.X${LVMqOfwY9rW}q5#.ENpd:uc*JW7Knh5HGMVG}dU@$:yN|gVh19c{Ra$E@dPqHZoT6wf6z+?3R2:Y}r$SFwh^{Os9NvY}q5#.ENpd:uc*JW7ubEi{Ra$E@HRZW79o^ih#^Upm'KMW7Knh5H(8Dsv$|7K/G608{$OP$I8{(P8G)*cb{+=?3=h]U.}QK!U#0v[(l9rW}a-c1DTK!`1u%l}}gBj2a=h]U.}QK!U#0v[(l9rW}yo!ZK$wHIHV$aEEPo{cK(8Dsv$|7K/G608{Ra$E@Ur%AJoGSZ}h0Kk%8}|fuGwN{Yf'1c]pT6wf6z+?3=h]U.}QK!UErab7el!8C::PP?OG*h}c*JW7Knh5H(8Dsv$|7K/G608{t4pW7.g.ih#^Upm'KMW7Knh5H(8Dsv$|7K/G608{$OP$Imk|P8G)*cb{+=?3=h]U.}QK!U#0v[(l9rW}fn-QE(?CUPRa7*(li?s}}RH./G608{Ra$E@dPqHZoT6wfDX82)!jyFdQ3kk:^RH./G608{Ra$E@dPqHZoT6wfN$N$IN+lbP840UXwn097Y^k6"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Channel Warp G-R</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Channel Warp</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>

